Grading at Thu Oct  3 02:58:25 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==679== Memcheck, a memory error detector
==679== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==679== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==679== Command: ./tester h.txt d.txt
==679== Parent PID: 678
==679== 
==679== Conditional jump or move depends on uninitialised value(s)
==679==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==679==    by 0x401194: add_future_card (in /graderhome/work/c4prj2_input/tester)
==679==    by 0x400DC8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==679==    by 0x400F17: read_input (in /graderhome/work/c4prj2_input/tester)
==679==    by 0x402123: main (test-input.c:69)
==679== 
==679== Conditional jump or move depends on uninitialised value(s)
==679==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==679==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==679==    by 0x401194: add_future_card (in /graderhome/work/c4prj2_input/tester)
==679==    by 0x400DC8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==679==    by 0x400F17: read_input (in /graderhome/work/c4prj2_input/tester)
==679==    by 0x402123: main (test-input.c:69)
==679== 
==679== Use of uninitialised value of size 8
==679==    at 0x4011D2: add_future_card (in /graderhome/work/c4prj2_input/tester)
==679==    by 0x400DC8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==679==    by 0x400F17: read_input (in /graderhome/work/c4prj2_input/tester)
==679==    by 0x402123: main (test-input.c:69)
==679== 
==679== Conditional jump or move depends on uninitialised value(s)
==679==    at 0x4012BB: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==679==    by 0x4021FD: main (test-input.c:81)
==679== 
==679== 
==679== HEAP SUMMARY:
==679==     in use at exit: 0 bytes in 0 blocks
==679==   total heap usage: 120 allocs, 120 frees, 15,688 bytes allocated
==679== 
==679== All heap blocks were freed -- no leaks are possible
==679== 
==679== For counts of detected and suppressed errors, rerun with: -v
==679== Use --track-origins=yes to see where uninitialised values come from
==679== ERROR SUMMARY: 44 errors from 4 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==685== Memcheck, a memory error detector
==685== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==685== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==685== Command: ./tester i1 i2
==685== Parent PID: 684
==685== 
==685== Conditional jump or move depends on uninitialised value(s)
==685==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==685==    by 0x401194: add_future_card (in /graderhome/work/c4prj2_input/tester)
==685==    by 0x400DC8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==685==    by 0x400F17: read_input (in /graderhome/work/c4prj2_input/tester)
==685==    by 0x402123: main (test-input.c:69)
==685== 
==685== Conditional jump or move depends on uninitialised value(s)
==685==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==685==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==685==    by 0x401194: add_future_card (in /graderhome/work/c4prj2_input/tester)
==685==    by 0x400DC8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==685==    by 0x400F17: read_input (in /graderhome/work/c4prj2_input/tester)
==685==    by 0x402123: main (test-input.c:69)
==685== 
==685== Use of uninitialised value of size 8
==685==    at 0x4011D2: add_future_card (in /graderhome/work/c4prj2_input/tester)
==685==    by 0x400DC8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==685==    by 0x400F17: read_input (in /graderhome/work/c4prj2_input/tester)
==685==    by 0x402123: main (test-input.c:69)
==685== 
==685== 
==685== HEAP SUMMARY:
==685==     in use at exit: 904 bytes in 17 blocks
==685==   total heap usage: 30 allocs, 13 frees, 6,848 bytes allocated
==685== 
==685== LEAK SUMMARY:
==685==    definitely lost: 0 bytes in 0 blocks
==685==    indirectly lost: 0 bytes in 0 blocks
==685==      possibly lost: 0 bytes in 0 blocks
==685==    still reachable: 904 bytes in 17 blocks
==685==         suppressed: 0 bytes in 0 blocks
==685== Rerun with --leak-check=full to see details of leaked memory
==685== 
==685== For counts of detected and suppressed errors, rerun with: -v
==685== Use --track-origins=yes to see where uninitialised values come from
==685== ERROR SUMMARY: 12 errors from 3 contexts (suppressed: 0 from 0)

Overall Grade: C
