Grading at Thu Oct  3 03:45:12 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==640== Memcheck, a memory error detector
==640== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==640== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==640== Command: ./tester h.txt d.txt
==640== Parent PID: 639
==640== 
==640== Conditional jump or move depends on uninitialised value(s)
==640==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==640==    by 0x4011DA: add_future_card (in /graderhome/work/c4prj2_input/tester)
==640==    by 0x400DCE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==640==    by 0x400F44: read_input (in /graderhome/work/c4prj2_input/tester)
==640==    by 0x402183: main (test-input.c:69)
==640== 
==640== Conditional jump or move depends on uninitialised value(s)
==640==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==640==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==640==    by 0x4011DA: add_future_card (in /graderhome/work/c4prj2_input/tester)
==640==    by 0x400DCE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==640==    by 0x400F44: read_input (in /graderhome/work/c4prj2_input/tester)
==640==    by 0x402183: main (test-input.c:69)
==640== 
==640== Use of uninitialised value of size 8
==640==    at 0x401218: add_future_card (in /graderhome/work/c4prj2_input/tester)
==640==    by 0x400DCE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==640==    by 0x400F44: read_input (in /graderhome/work/c4prj2_input/tester)
==640==    by 0x402183: main (test-input.c:69)
==640== 
==640== Conditional jump or move depends on uninitialised value(s)
==640==    at 0x40131B: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==640==    by 0x40225D: main (test-input.c:81)
==640== 
==640== 
==640== HEAP SUMMARY:
==640==     in use at exit: 0 bytes in 0 blocks
==640==   total heap usage: 120 allocs, 120 frees, 15,688 bytes allocated
==640== 
==640== All heap blocks were freed -- no leaks are possible
==640== 
==640== For counts of detected and suppressed errors, rerun with: -v
==640== Use --track-origins=yes to see where uninitialised values come from
==640== ERROR SUMMARY: 44 errors from 4 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==646== Memcheck, a memory error detector
==646== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==646== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==646== Command: ./tester i1 i2
==646== Parent PID: 645
==646== 
==646== Conditional jump or move depends on uninitialised value(s)
==646==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==646==    by 0x4011DA: add_future_card (in /graderhome/work/c4prj2_input/tester)
==646==    by 0x400DCE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==646==    by 0x400F44: read_input (in /graderhome/work/c4prj2_input/tester)
==646==    by 0x402183: main (test-input.c:69)
==646== 
==646== Conditional jump or move depends on uninitialised value(s)
==646==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==646==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==646==    by 0x4011DA: add_future_card (in /graderhome/work/c4prj2_input/tester)
==646==    by 0x400DCE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==646==    by 0x400F44: read_input (in /graderhome/work/c4prj2_input/tester)
==646==    by 0x402183: main (test-input.c:69)
==646== 
==646== Use of uninitialised value of size 8
==646==    at 0x401218: add_future_card (in /graderhome/work/c4prj2_input/tester)
==646==    by 0x400DCE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==646==    by 0x400F44: read_input (in /graderhome/work/c4prj2_input/tester)
==646==    by 0x402183: main (test-input.c:69)
==646== 
==646== 
==646== HEAP SUMMARY:
==646==     in use at exit: 904 bytes in 17 blocks
==646==   total heap usage: 31 allocs, 14 frees, 10,944 bytes allocated
==646== 
==646== LEAK SUMMARY:
==646==    definitely lost: 0 bytes in 0 blocks
==646==    indirectly lost: 0 bytes in 0 blocks
==646==      possibly lost: 0 bytes in 0 blocks
==646==    still reachable: 904 bytes in 17 blocks
==646==         suppressed: 0 bytes in 0 blocks
==646== Rerun with --leak-check=full to see details of leaked memory
==646== 
==646== For counts of detected and suppressed errors, rerun with: -v
==646== Use --track-origins=yes to see where uninitialised values come from
==646== ERROR SUMMARY: 12 errors from 3 contexts (suppressed: 0 from 0)

Overall Grade: C
