Grading at Thu Oct  3 03:39:02 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==455== Memcheck, a memory error detector
==455== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==455== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==455== Command: ./tester h.txt d.txt
==455== Parent PID: 454
==455== 
==455== Conditional jump or move depends on uninitialised value(s)
==455==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==455==    by 0x4011DC: add_future_card (in /graderhome/work/c4prj2_input/tester)
==455==    by 0x400DCE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==455==    by 0x400F46: read_input (in /graderhome/work/c4prj2_input/tester)
==455==    by 0x402185: main (test-input.c:69)
==455== 
==455== Conditional jump or move depends on uninitialised value(s)
==455==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==455==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==455==    by 0x4011DC: add_future_card (in /graderhome/work/c4prj2_input/tester)
==455==    by 0x400DCE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==455==    by 0x400F46: read_input (in /graderhome/work/c4prj2_input/tester)
==455==    by 0x402185: main (test-input.c:69)
==455== 
==455== Use of uninitialised value of size 8
==455==    at 0x40121A: add_future_card (in /graderhome/work/c4prj2_input/tester)
==455==    by 0x400DCE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==455==    by 0x400F46: read_input (in /graderhome/work/c4prj2_input/tester)
==455==    by 0x402185: main (test-input.c:69)
==455== 
==455== Conditional jump or move depends on uninitialised value(s)
==455==    at 0x40131D: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==455==    by 0x40225F: main (test-input.c:81)
==455== 
==455== 
==455== HEAP SUMMARY:
==455==     in use at exit: 0 bytes in 0 blocks
==455==   total heap usage: 120 allocs, 120 frees, 15,688 bytes allocated
==455== 
==455== All heap blocks were freed -- no leaks are possible
==455== 
==455== For counts of detected and suppressed errors, rerun with: -v
==455== Use --track-origins=yes to see where uninitialised values come from
==455== ERROR SUMMARY: 44 errors from 4 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==461== Memcheck, a memory error detector
==461== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==461== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==461== Command: ./tester i1 i2
==461== Parent PID: 460
==461== 
==461== Conditional jump or move depends on uninitialised value(s)
==461==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==461==    by 0x4011DC: add_future_card (in /graderhome/work/c4prj2_input/tester)
==461==    by 0x400DCE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==461==    by 0x400F46: read_input (in /graderhome/work/c4prj2_input/tester)
==461==    by 0x402185: main (test-input.c:69)
==461== 
==461== Conditional jump or move depends on uninitialised value(s)
==461==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==461==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==461==    by 0x4011DC: add_future_card (in /graderhome/work/c4prj2_input/tester)
==461==    by 0x400DCE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==461==    by 0x400F46: read_input (in /graderhome/work/c4prj2_input/tester)
==461==    by 0x402185: main (test-input.c:69)
==461== 
==461== Use of uninitialised value of size 8
==461==    at 0x40121A: add_future_card (in /graderhome/work/c4prj2_input/tester)
==461==    by 0x400DCE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==461==    by 0x400F46: read_input (in /graderhome/work/c4prj2_input/tester)
==461==    by 0x402185: main (test-input.c:69)
==461== 
==461== 
==461== HEAP SUMMARY:
==461==     in use at exit: 904 bytes in 17 blocks
==461==   total heap usage: 31 allocs, 14 frees, 10,944 bytes allocated
==461== 
==461== LEAK SUMMARY:
==461==    definitely lost: 0 bytes in 0 blocks
==461==    indirectly lost: 0 bytes in 0 blocks
==461==      possibly lost: 0 bytes in 0 blocks
==461==    still reachable: 904 bytes in 17 blocks
==461==         suppressed: 0 bytes in 0 blocks
==461== Rerun with --leak-check=full to see details of leaked memory
==461== 
==461== For counts of detected and suppressed errors, rerun with: -v
==461== Use --track-origins=yes to see where uninitialised values come from
==461== ERROR SUMMARY: 12 errors from 3 contexts (suppressed: 0 from 0)

Overall Grade: C
