Grading at Thu Oct  3 03:13:52 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==204== Memcheck, a memory error detector
==204== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==204== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==204== Command: ./tester h.txt d.txt
==204== Parent PID: 203
==204== 
==204== Conditional jump or move depends on uninitialised value(s)
==204==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==204==    by 0x4010E0: add_future_card (in /graderhome/work/c4prj2_input/tester)
==204==    by 0x400DC8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==204==    by 0x400F17: read_input (in /graderhome/work/c4prj2_input/tester)
==204==    by 0x40206F: main (test-input.c:69)
==204== 
==204== Conditional jump or move depends on uninitialised value(s)
==204==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==204==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==204==    by 0x4010E0: add_future_card (in /graderhome/work/c4prj2_input/tester)
==204==    by 0x400DC8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==204==    by 0x400F17: read_input (in /graderhome/work/c4prj2_input/tester)
==204==    by 0x40206F: main (test-input.c:69)
==204== 
==204== Use of uninitialised value of size 8
==204==    at 0x40111E: add_future_card (in /graderhome/work/c4prj2_input/tester)
==204==    by 0x400DC8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==204==    by 0x400F17: read_input (in /graderhome/work/c4prj2_input/tester)
==204==    by 0x40206F: main (test-input.c:69)
==204== 
==204== Conditional jump or move depends on uninitialised value(s)
==204==    at 0x401207: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==204==    by 0x402149: main (test-input.c:81)
==204== 
==204== 
==204== HEAP SUMMARY:
==204==     in use at exit: 0 bytes in 0 blocks
==204==   total heap usage: 120 allocs, 120 frees, 15,688 bytes allocated
==204== 
==204== All heap blocks were freed -- no leaks are possible
==204== 
==204== For counts of detected and suppressed errors, rerun with: -v
==204== Use --track-origins=yes to see where uninitialised values come from
==204== ERROR SUMMARY: 44 errors from 4 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==210== Memcheck, a memory error detector
==210== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==210== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==210== Command: ./tester i1 i2
==210== Parent PID: 209
==210== 
==210== Conditional jump or move depends on uninitialised value(s)
==210==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==210==    by 0x4010E0: add_future_card (in /graderhome/work/c4prj2_input/tester)
==210==    by 0x400DC8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==210==    by 0x400F17: read_input (in /graderhome/work/c4prj2_input/tester)
==210==    by 0x40206F: main (test-input.c:69)
==210== 
==210== Conditional jump or move depends on uninitialised value(s)
==210==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==210==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==210==    by 0x4010E0: add_future_card (in /graderhome/work/c4prj2_input/tester)
==210==    by 0x400DC8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==210==    by 0x400F17: read_input (in /graderhome/work/c4prj2_input/tester)
==210==    by 0x40206F: main (test-input.c:69)
==210== 
==210== Use of uninitialised value of size 8
==210==    at 0x40111E: add_future_card (in /graderhome/work/c4prj2_input/tester)
==210==    by 0x400DC8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==210==    by 0x400F17: read_input (in /graderhome/work/c4prj2_input/tester)
==210==    by 0x40206F: main (test-input.c:69)
==210== 
==210== 
==210== HEAP SUMMARY:
==210==     in use at exit: 904 bytes in 17 blocks
==210==   total heap usage: 30 allocs, 13 frees, 6,848 bytes allocated
==210== 
==210== LEAK SUMMARY:
==210==    definitely lost: 0 bytes in 0 blocks
==210==    indirectly lost: 0 bytes in 0 blocks
==210==      possibly lost: 0 bytes in 0 blocks
==210==    still reachable: 904 bytes in 17 blocks
==210==         suppressed: 0 bytes in 0 blocks
==210== Rerun with --leak-check=full to see details of leaked memory
==210== 
==210== For counts of detected and suppressed errors, rerun with: -v
==210== Use --track-origins=yes to see where uninitialised values come from
==210== ERROR SUMMARY: 12 errors from 3 contexts (suppressed: 0 from 0)

Overall Grade: C
