Grading at Sun Sep 29 14:42:51 UTC 2019
Attempting to compile:
rm -f  outname.o  counts.o  main.o  kv.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  outname.o  counts.o  main.o  kv.o
#################################################
testcase1:
testcase1 failed, your program didn't indicate this is a failure case
#################################################
testcase2:
Your file matched the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind showed memory leaks
valgrind was not clean
==201== Memcheck, a memory error detector
==201== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==201== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==201== 
==201== Parent PID: 200
==201== 
==201== 
==201== HEAP SUMMARY:
==201==     in use at exit: 1,104 bytes in 2 blocks
==201==   total heap usage: 400 allocs, 398 frees, 30,136 bytes allocated
==201== 
==201== LEAK SUMMARY:
==201==    definitely lost: 0 bytes in 0 blocks
==201==    indirectly lost: 0 bytes in 0 blocks
==201==      possibly lost: 0 bytes in 0 blocks
==201==    still reachable: 1,104 bytes in 2 blocks
==201==         suppressed: 0 bytes in 0 blocks
==201== Reachable blocks (those to which a pointer was found) are not shown.
==201== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==201== 
==201== For counts of detected and suppressed errors, rerun with: -v
==201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Your file matched the expected output
Your output is correct
Comparing file list2c.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind showed memory leaks
valgrind was not clean
==214== Memcheck, a memory error detector
==214== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==214== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==214== 
==214== Parent PID: 213
==214== 
==214== 
==214== HEAP SUMMARY:
==214==     in use at exit: 1,656 bytes in 3 blocks
==214==   total heap usage: 364 allocs, 361 frees, 37,769 bytes allocated
==214== 
==214== LEAK SUMMARY:
==214==    definitely lost: 0 bytes in 0 blocks
==214==    indirectly lost: 0 bytes in 0 blocks
==214==      possibly lost: 0 bytes in 0 blocks
==214==    still reachable: 1,656 bytes in 3 blocks
==214==         suppressed: 0 bytes in 0 blocks
==214== Reachable blocks (those to which a pointer was found) are not shown.
==214== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==214== 
==214== For counts of detected and suppressed errors, rerun with: -v
==214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your file matched the expected output
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind showed memory leaks
valgrind was not clean
==228== Memcheck, a memory error detector
==228== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==228== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==228== 
==228== Parent PID: 227
==228== 
==228== 
==228== HEAP SUMMARY:
==228==     in use at exit: 552 bytes in 1 blocks
==228==   total heap usage: 20,698 allocs, 20,697 frees, 100,156,619 bytes allocated
==228== 
==228== LEAK SUMMARY:
==228==    definitely lost: 0 bytes in 0 blocks
==228==    indirectly lost: 0 bytes in 0 blocks
==228==      possibly lost: 0 bytes in 0 blocks
==228==    still reachable: 552 bytes in 1 blocks
==228==         suppressed: 0 bytes in 0 blocks
==228== Reachable blocks (those to which a pointer was found) are not shown.
==228== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==228== 
==228== For counts of detected and suppressed errors, rerun with: -v
==228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Overall Grade: C
