Grading at Tue Oct  1 19:45:52 UTC 2019
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
- Test passed
Testing make_deck_exclude(deck_t *)
- Test passed
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
Testing with 2 hands
Testing with 3 hands
Testing with 4 hands
Testing with 5 hands
Testing with 6 hands
- Test passed
Testing get_match_count(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==919== Memcheck, a memory error detector
==919== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==919== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==919== Command: ./tester gmc
==919== Parent PID: 918
==919== 
==919== Invalid read of size 8
==919==    at 0x401AFE: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==919==    by 0x4038A9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==919==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==919==  Address 0x52042d0 is 0 bytes after a block of size 16 alloc'd
==919==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==919==    by 0x403756: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==919==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==919== 
==919== Invalid read of size 4
==919==    at 0x401B01: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==919==    by 0x4038A9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==919==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==919==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==919== 
==919== 
==919== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==919==  Access not within mapped region at address 0x0
==919==    at 0x401B01: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==919==    by 0x4038A9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==919==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==919==  If you believe this happened as a result of a stack
==919==  overflow in your program's main thread (unlikely but
==919==  possible), you can try to increase the size of the
==919==  main thread stack using the --main-stacksize= flag.
==919==  The main thread stack size used in this run was 8388608.
==919== 
==919== HEAP SUMMARY:
==919==     in use at exit: 112 bytes in 10 blocks
==919==   total heap usage: 14 allocs, 4 frees, 136 bytes allocated
==919== 
==919== LEAK SUMMARY:
==919==    definitely lost: 8 bytes in 1 blocks
==919==    indirectly lost: 0 bytes in 0 blocks
==919==      possibly lost: 0 bytes in 0 blocks
==919==    still reachable: 104 bytes in 9 blocks
==919==         suppressed: 0 bytes in 0 blocks
==919== Rerun with --leak-check=full to see details of leaked memory
==919== 
==919== For counts of detected and suppressed errors, rerun with: -v
==919== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: B
