Grading at Tue Oct  1 03:27:08 UTC 2019
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
- Test passed
Testing make_deck_exclude(deck_t *)
Valgrind reported errors:
==904== Memcheck, a memory error detector
==904== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==904== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==904== Command: ./tester mde
==904== Parent PID: 903
==904== 
==904== Invalid write of size 8
==904==    at 0x402AD5: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==904==    by 0x4041DC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==904==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==904==  Address 0x520f628 is 0 bytes after a block of size 408 alloc'd
==904==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==904==    by 0x402AAD: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==904==    by 0x4041DC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==904==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==904== 
==904== Invalid read of size 8
==904==    at 0x402B11: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==904==    by 0x4041DC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==904==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==904==  Address 0x520f628 is 0 bytes after a block of size 408 alloc'd
==904==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==904==    by 0x402AAD: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==904==    by 0x4041DC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==904==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==904== 
==904== Invalid write of size 8
==904==    at 0x402B21: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==904==    by 0x4041DC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==904==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==904==  Address 0x520f628 is 0 bytes after a block of size 408 alloc'd
==904==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==904==    by 0x402AAD: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==904==    by 0x4041DC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==904==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==904== 
==904== Invalid read of size 8
==904==    at 0x402B52: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==904==    by 0x4041DC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==904==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==904==  Address 0x520f628 is 0 bytes after a block of size 408 alloc'd
==904==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==904==    by 0x402AAD: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==904==    by 0x4041DC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==904==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==904== 
==904== Invalid read of size 8
==904==    at 0x402B77: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==904==    by 0x4041DC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==904==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==904==  Address 0x520f628 is 0 bytes after a block of size 408 alloc'd
==904==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==904==    by 0x402AAD: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==904==    by 0x4041DC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==904==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==904== 

valgrind: m_mallocfree.c:277 (mk_plain_bszB): Assertion 'bszB != 0' failed.
valgrind: This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==904==    at 0x38083F48: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==904==    by 0x38084064: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==904==    by 0x380841F1: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==904==    by 0x38091F36: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==904==    by 0x38050E84: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==904==    by 0x38051056: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==904==    by 0x380D4F7B: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==904==    by 0x380E3946: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 904)
==904==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==904==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==904==    by 0x402B20: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==904==    by 0x4041DC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==904==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
timeout: the monitored command dumped core
Valgrind reported errors:
==908== Memcheck, a memory error detector
==908== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==908== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==908== Command: ./tester brd
==908== Parent PID: 907
==908== 
==908== Invalid write of size 8
==908==    at 0x402AD5: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==908==    by 0x402C8A: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==908==    by 0x403E3C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==908==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==908==  Address 0x5205448 is 0 bytes after a block of size 8 alloc'd
==908==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==908==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==908==    by 0x402AAD: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==908==    by 0x402C8A: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==908==    by 0x403E3C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==908==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==908== 
==908== Invalid read of size 8
==908==    at 0x402B11: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==908==    by 0x402C8A: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==908==    by 0x403E3C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==908==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==908==  Address 0x5205448 is 0 bytes after a block of size 8 alloc'd
==908==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==908==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==908==    by 0x402AAD: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==908==    by 0x402C8A: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==908==    by 0x403E3C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==908==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==908== 
==908== Invalid write of size 8
==908==    at 0x402B21: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==908==    by 0x402C8A: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==908==    by 0x403E3C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==908==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==908==  Address 0x5205448 is 0 bytes after a block of size 8 alloc'd
==908==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==908==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==908==    by 0x402AAD: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==908==    by 0x402C8A: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==908==    by 0x403E3C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==908==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==908== 
==908== Invalid read of size 8
==908==    at 0x402B52: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==908==    by 0x402C8A: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==908==    by 0x403E3C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==908==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==908==  Address 0x5205448 is 0 bytes after a block of size 8 alloc'd
==908==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==908==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==908==    by 0x402AAD: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==908==    by 0x402C8A: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==908==    by 0x403E3C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==908==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==908== 
==908== Invalid read of size 8
==908==    at 0x402B77: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==908==    by 0x402C8A: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==908==    by 0x403E3C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==908==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==908==  Address 0x5205448 is 0 bytes after a block of size 8 alloc'd
==908==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==908==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==908==    by 0x402AAD: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==908==    by 0x402C8A: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==908==    by 0x403E3C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==908==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==908== 
==908== Use of uninitialised value of size 8
==908==    at 0x403433: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==908==    by 0x403F70: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==908==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==908== 
==908== Invalid read of size 4
==908==    at 0x403433: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==908==    by 0x403F70: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==908==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==908==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==908== 
==908== 
==908== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==908==  Access not within mapped region at address 0x0
==908==    at 0x403433: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==908==    by 0x403F70: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==908==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==908==  If you believe this happened as a result of a stack
==908==  overflow in your program's main thread (unlikely but
==908==  possible), you can try to increase the size of the
==908==  main thread stack using the --main-stacksize= flag.
==908==  The main thread stack size used in this run was 8388608.
==908== 
==908== HEAP SUMMARY:
==908==     in use at exit: 1,744 bytes in 114 blocks
==908==   total heap usage: 171 allocs, 57 frees, 16,104 bytes allocated
==908== 
==908== LEAK SUMMARY:
==908==    definitely lost: 408 bytes in 51 blocks
==908==    indirectly lost: 0 bytes in 0 blocks
==908==      possibly lost: 0 bytes in 0 blocks
==908==    still reachable: 1,336 bytes in 63 blocks
==908==         suppressed: 0 bytes in 0 blocks
==908== Rerun with --leak-check=full to see details of leaked memory
==908== 
==908== For counts of detected and suppressed errors, rerun with: -v
==908== Use --track-origins=yes to see where uninitialised values come from
==908== ERROR SUMMARY: 257 errors from 7 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==912== Memcheck, a memory error detector
==912== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==912== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==912== Command: ./tester gmc
==912== Parent PID: 911
==912== 
==912== Invalid read of size 8
==912==    at 0x401B01: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==912==    by 0x403A49: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==912==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==912==  Address 0x52040e8 is 0 bytes after a block of size 8 alloc'd
==912==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==912==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==912==    by 0x4038F6: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==912==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==912== 
==912== Invalid read of size 4
==912==    at 0x401B04: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==912==    by 0x403A49: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==912==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==912==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==912== 
==912== 
==912== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==912==  Access not within mapped region at address 0x0
==912==    at 0x401B04: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==912==    by 0x403A49: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==912==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==912==  If you believe this happened as a result of a stack
==912==  overflow in your program's main thread (unlikely but
==912==  possible), you can try to increase the size of the
==912==  main thread stack using the --main-stacksize= flag.
==912==  The main thread stack size used in this run was 8388608.
==912== 
==912== HEAP SUMMARY:
==912==     in use at exit: 72 bytes in 8 blocks
==912==   total heap usage: 8 allocs, 0 frees, 72 bytes allocated
==912== 
==912== LEAK SUMMARY:
==912==    definitely lost: 4 bytes in 1 blocks
==912==    indirectly lost: 0 bytes in 0 blocks
==912==      possibly lost: 0 bytes in 0 blocks
==912==    still reachable: 68 bytes in 7 blocks
==912==         suppressed: 0 bytes in 0 blocks
==912== Rerun with --leak-check=full to see details of leaked memory
==912== 
==912== For counts of detected and suppressed errors, rerun with: -v
==912== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: F
