Grading at Tue Oct  1 19:32:05 UTC 2019
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
- Test passed
Testing make_deck_exclude(deck_t *)
- Test passed
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
Testing with 2 hands
Testing with 3 hands
Testing with 4 hands
Testing with 5 hands
Testing with 6 hands
- Test passed
Testing get_match_count(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==631== Memcheck, a memory error detector
==631== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==631== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==631== Command: ./tester gmc
==631== Parent PID: 630
==631== 
==631== Invalid read of size 8
==631==    at 0x401AB1: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==631==    by 0x403849: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==631==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==631==  Address 0x52040e8 is 0 bytes after a block of size 8 alloc'd
==631==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==631==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==631==    by 0x4036F6: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==631==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==631== 
==631== Invalid read of size 4
==631==    at 0x401AB4: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==631==    by 0x403849: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==631==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==631==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==631== 
==631== 
==631== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==631==  Access not within mapped region at address 0x0
==631==    at 0x401AB4: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==631==    by 0x403849: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==631==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==631==  If you believe this happened as a result of a stack
==631==  overflow in your program's main thread (unlikely but
==631==  possible), you can try to increase the size of the
==631==  main thread stack using the --main-stacksize= flag.
==631==  The main thread stack size used in this run was 8388608.
==631== 
==631== HEAP SUMMARY:
==631==     in use at exit: 72 bytes in 8 blocks
==631==   total heap usage: 8 allocs, 0 frees, 72 bytes allocated
==631== 
==631== LEAK SUMMARY:
==631==    definitely lost: 4 bytes in 1 blocks
==631==    indirectly lost: 0 bytes in 0 blocks
==631==      possibly lost: 0 bytes in 0 blocks
==631==    still reachable: 68 bytes in 7 blocks
==631==         suppressed: 0 bytes in 0 blocks
==631== Rerun with --leak-check=full to see details of leaked memory
==631== 
==631== For counts of detected and suppressed errors, rerun with: -v
==631== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: B
