Grading at Tue Oct  1 03:48:35 UTC 2019
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
- Test passed
Testing make_deck_exclude(deck_t *)
Valgrind reported errors:
==1050== Memcheck, a memory error detector
==1050== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1050== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1050== Command: ./tester mde
==1050== Parent PID: 1049
==1050== 
==1050== Invalid write of size 8
==1050==    at 0x402AD5: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1050==    by 0x4041DC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1050==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1050==  Address 0x520f628 is 0 bytes after a block of size 408 alloc'd
==1050==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1050==    by 0x402AAD: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1050==    by 0x4041DC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1050==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1050== 
==1050== Invalid read of size 8
==1050==    at 0x402B11: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1050==    by 0x4041DC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1050==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1050==  Address 0x520f628 is 0 bytes after a block of size 408 alloc'd
==1050==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1050==    by 0x402AAD: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1050==    by 0x4041DC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1050==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1050== 
==1050== Invalid write of size 8
==1050==    at 0x402B21: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1050==    by 0x4041DC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1050==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1050==  Address 0x520f628 is 0 bytes after a block of size 408 alloc'd
==1050==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1050==    by 0x402AAD: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1050==    by 0x4041DC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1050==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1050== 
==1050== Invalid read of size 8
==1050==    at 0x402B52: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1050==    by 0x4041DC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1050==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1050==  Address 0x520f628 is 0 bytes after a block of size 408 alloc'd
==1050==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1050==    by 0x402AAD: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1050==    by 0x4041DC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1050==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1050== 
==1050== Invalid read of size 8
==1050==    at 0x402B77: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1050==    by 0x4041DC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1050==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1050==  Address 0x520f628 is 0 bytes after a block of size 408 alloc'd
==1050==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1050==    by 0x402AAD: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1050==    by 0x4041DC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1050==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1050== 

valgrind: m_mallocfree.c:277 (mk_plain_bszB): Assertion 'bszB != 0' failed.
valgrind: This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==1050==    at 0x38083F48: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==1050==    by 0x38084064: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==1050==    by 0x380841F1: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==1050==    by 0x38091F36: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==1050==    by 0x38050E84: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==1050==    by 0x38051056: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==1050==    by 0x380D4F7B: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==1050==    by 0x380E3946: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 1050)
==1050==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1050==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1050==    by 0x402B20: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1050==    by 0x4041DC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1050==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
timeout: the monitored command dumped core
Valgrind reported errors:
==1054== Memcheck, a memory error detector
==1054== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1054== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1054== Command: ./tester brd
==1054== Parent PID: 1053
==1054== 
==1054== Invalid write of size 8
==1054==    at 0x402AD5: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x402C8A: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x403E3C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1054==  Address 0x5205448 is 0 bytes after a block of size 8 alloc'd
==1054==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1054==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1054==    by 0x402AAD: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x402C8A: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x403E3C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1054== 
==1054== Invalid read of size 8
==1054==    at 0x402B11: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x402C8A: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x403E3C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1054==  Address 0x5205448 is 0 bytes after a block of size 8 alloc'd
==1054==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1054==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1054==    by 0x402AAD: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x402C8A: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x403E3C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1054== 
==1054== Invalid write of size 8
==1054==    at 0x402B21: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x402C8A: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x403E3C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1054==  Address 0x5205448 is 0 bytes after a block of size 8 alloc'd
==1054==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1054==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1054==    by 0x402AAD: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x402C8A: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x403E3C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1054== 
==1054== Invalid read of size 8
==1054==    at 0x402B52: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x402C8A: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x403E3C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1054==  Address 0x5205448 is 0 bytes after a block of size 8 alloc'd
==1054==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1054==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1054==    by 0x402AAD: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x402C8A: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x403E3C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1054== 
==1054== Invalid read of size 8
==1054==    at 0x402B77: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x402C8A: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x403E3C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1054==  Address 0x5205448 is 0 bytes after a block of size 8 alloc'd
==1054==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1054==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1054==    by 0x402AAD: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x402C8A: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x403E3C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1054== 
==1054== Use of uninitialised value of size 8
==1054==    at 0x403433: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x403F70: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1054== 
==1054== Invalid read of size 4
==1054==    at 0x403433: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x403F70: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1054==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1054== 
==1054== 
==1054== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1054==  Access not within mapped region at address 0x0
==1054==    at 0x403433: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x403F70: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1054==  If you believe this happened as a result of a stack
==1054==  overflow in your program's main thread (unlikely but
==1054==  possible), you can try to increase the size of the
==1054==  main thread stack using the --main-stacksize= flag.
==1054==  The main thread stack size used in this run was 8388608.
==1054== 
==1054== HEAP SUMMARY:
==1054==     in use at exit: 1,744 bytes in 114 blocks
==1054==   total heap usage: 171 allocs, 57 frees, 16,104 bytes allocated
==1054== 
==1054== LEAK SUMMARY:
==1054==    definitely lost: 408 bytes in 51 blocks
==1054==    indirectly lost: 0 bytes in 0 blocks
==1054==      possibly lost: 0 bytes in 0 blocks
==1054==    still reachable: 1,336 bytes in 63 blocks
==1054==         suppressed: 0 bytes in 0 blocks
==1054== Rerun with --leak-check=full to see details of leaked memory
==1054== 
==1054== For counts of detected and suppressed errors, rerun with: -v
==1054== Use --track-origins=yes to see where uninitialised values come from
==1054== ERROR SUMMARY: 257 errors from 7 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==1058== Memcheck, a memory error detector
==1058== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1058== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1058== Command: ./tester gmc
==1058== Parent PID: 1057
==1058== 
==1058== Invalid read of size 8
==1058==    at 0x401B01: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==1058==    by 0x403A49: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1058==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1058==  Address 0x52040e8 is 0 bytes after a block of size 8 alloc'd
==1058==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1058==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1058==    by 0x4038F6: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1058==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1058== 
==1058== Invalid read of size 4
==1058==    at 0x401B04: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==1058==    by 0x403A49: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1058==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1058==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1058== 
==1058== 
==1058== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1058==  Access not within mapped region at address 0x0
==1058==    at 0x401B04: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==1058==    by 0x403A49: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1058==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1058==  If you believe this happened as a result of a stack
==1058==  overflow in your program's main thread (unlikely but
==1058==  possible), you can try to increase the size of the
==1058==  main thread stack using the --main-stacksize= flag.
==1058==  The main thread stack size used in this run was 8388608.
==1058== 
==1058== HEAP SUMMARY:
==1058==     in use at exit: 72 bytes in 8 blocks
==1058==   total heap usage: 8 allocs, 0 frees, 72 bytes allocated
==1058== 
==1058== LEAK SUMMARY:
==1058==    definitely lost: 4 bytes in 1 blocks
==1058==    indirectly lost: 0 bytes in 0 blocks
==1058==      possibly lost: 0 bytes in 0 blocks
==1058==    still reachable: 68 bytes in 7 blocks
==1058==         suppressed: 0 bytes in 0 blocks
==1058== Rerun with --leak-check=full to see details of leaked memory
==1058== 
==1058== For counts of detected and suppressed errors, rerun with: -v
==1058== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: F
