Grading at Tue Oct  1 03:58:14 UTC 2019
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
- Test passed
Testing make_deck_exclude(deck_t *)
Valgrind reported errors:
==1196== Memcheck, a memory error detector
==1196== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1196== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1196== Command: ./tester mde
==1196== Parent PID: 1195
==1196== 
==1196== Invalid write of size 8
==1196==    at 0x402ABF: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1196==    by 0x4041DC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1196==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1196==  Address 0x520f628 is 0 bytes after a block of size 408 alloc'd
==1196==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1196==    by 0x402A97: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1196==    by 0x4041DC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1196==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1196== 
==1196== Invalid read of size 8
==1196==    at 0x402AFB: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1196==    by 0x4041DC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1196==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1196==  Address 0x520f628 is 0 bytes after a block of size 408 alloc'd
==1196==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1196==    by 0x402A97: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1196==    by 0x4041DC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1196==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1196== 
==1196== Invalid write of size 8
==1196==    at 0x402B0B: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1196==    by 0x4041DC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1196==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1196==  Address 0x520f628 is 0 bytes after a block of size 408 alloc'd
==1196==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1196==    by 0x402A97: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1196==    by 0x4041DC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1196==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1196== 
==1196== Invalid read of size 8
==1196==    at 0x402B3C: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1196==    by 0x4041DC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1196==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1196==  Address 0x520f628 is 0 bytes after a block of size 408 alloc'd
==1196==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1196==    by 0x402A97: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1196==    by 0x4041DC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1196==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1196== 
==1196== Invalid read of size 8
==1196==    at 0x402B61: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1196==    by 0x4041DC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1196==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1196==  Address 0x520f628 is 0 bytes after a block of size 408 alloc'd
==1196==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1196==    by 0x402A97: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1196==    by 0x4041DC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1196==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1196== 

valgrind: m_mallocfree.c:277 (mk_plain_bszB): Assertion 'bszB != 0' failed.
valgrind: This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==1196==    at 0x38083F48: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==1196==    by 0x38084064: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==1196==    by 0x380841F1: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==1196==    by 0x38091F36: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==1196==    by 0x38050E84: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==1196==    by 0x38051056: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==1196==    by 0x380D4F7B: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==1196==    by 0x380E3946: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 1196)
==1196==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1196==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1196==    by 0x402B0A: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1196==    by 0x4041DC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1196==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
timeout: the monitored command dumped core
Valgrind reported errors:
==1200== Memcheck, a memory error detector
==1200== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1200== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1200== Command: ./tester brd
==1200== Parent PID: 1199
==1200== 
==1200== Invalid write of size 8
==1200==    at 0x402ABF: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x402C8E: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x403E3C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1200==  Address 0x5205448 is 0 bytes after a block of size 8 alloc'd
==1200==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1200==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1200==    by 0x402A97: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x402C8E: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x403E3C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1200== 
==1200== Invalid read of size 8
==1200==    at 0x402AFB: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x402C8E: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x403E3C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1200==  Address 0x5205448 is 0 bytes after a block of size 8 alloc'd
==1200==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1200==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1200==    by 0x402A97: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x402C8E: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x403E3C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1200== 
==1200== Invalid write of size 8
==1200==    at 0x402B0B: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x402C8E: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x403E3C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1200==  Address 0x5205448 is 0 bytes after a block of size 8 alloc'd
==1200==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1200==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1200==    by 0x402A97: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x402C8E: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x403E3C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1200== 
==1200== Invalid read of size 8
==1200==    at 0x402B3C: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x402C8E: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x403E3C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1200==  Address 0x5205448 is 0 bytes after a block of size 8 alloc'd
==1200==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1200==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1200==    by 0x402A97: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x402C8E: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x403E3C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1200== 
==1200== Invalid read of size 8
==1200==    at 0x402B61: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x402C8E: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x403E3C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1200==  Address 0x5205448 is 0 bytes after a block of size 8 alloc'd
==1200==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1200==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1200==    by 0x402A97: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x402C8E: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x403E3C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1200== 
==1200== Use of uninitialised value of size 8
==1200==    at 0x403433: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x403F70: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1200== 
==1200== Invalid read of size 4
==1200==    at 0x403433: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x403F70: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1200==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1200== 
==1200== 
==1200== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1200==  Access not within mapped region at address 0x0
==1200==    at 0x403433: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x403F70: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1200==  If you believe this happened as a result of a stack
==1200==  overflow in your program's main thread (unlikely but
==1200==  possible), you can try to increase the size of the
==1200==  main thread stack using the --main-stacksize= flag.
==1200==  The main thread stack size used in this run was 8388608.
==1200== 
==1200== HEAP SUMMARY:
==1200==     in use at exit: 1,744 bytes in 114 blocks
==1200==   total heap usage: 171 allocs, 57 frees, 16,104 bytes allocated
==1200== 
==1200== LEAK SUMMARY:
==1200==    definitely lost: 408 bytes in 51 blocks
==1200==    indirectly lost: 0 bytes in 0 blocks
==1200==      possibly lost: 0 bytes in 0 blocks
==1200==    still reachable: 1,336 bytes in 63 blocks
==1200==         suppressed: 0 bytes in 0 blocks
==1200== Rerun with --leak-check=full to see details of leaked memory
==1200== 
==1200== For counts of detected and suppressed errors, rerun with: -v
==1200== Use --track-origins=yes to see where uninitialised values come from
==1200== ERROR SUMMARY: 257 errors from 7 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==1204== Memcheck, a memory error detector
==1204== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1204== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1204== Command: ./tester gmc
==1204== Parent PID: 1203
==1204== 
==1204== Invalid read of size 8
==1204==    at 0x401B01: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x403A49: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1204==  Address 0x52040e8 is 0 bytes after a block of size 8 alloc'd
==1204==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1204==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1204==    by 0x4038F6: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1204== 
==1204== Invalid read of size 4
==1204==    at 0x401B04: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x403A49: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1204==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1204== 
==1204== 
==1204== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1204==  Access not within mapped region at address 0x0
==1204==    at 0x401B04: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x403A49: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==1204==  If you believe this happened as a result of a stack
==1204==  overflow in your program's main thread (unlikely but
==1204==  possible), you can try to increase the size of the
==1204==  main thread stack using the --main-stacksize= flag.
==1204==  The main thread stack size used in this run was 8388608.
==1204== 
==1204== HEAP SUMMARY:
==1204==     in use at exit: 72 bytes in 8 blocks
==1204==   total heap usage: 8 allocs, 0 frees, 72 bytes allocated
==1204== 
==1204== LEAK SUMMARY:
==1204==    definitely lost: 4 bytes in 1 blocks
==1204==    indirectly lost: 0 bytes in 0 blocks
==1204==      possibly lost: 0 bytes in 0 blocks
==1204==    still reachable: 68 bytes in 7 blocks
==1204==         suppressed: 0 bytes in 0 blocks
==1204== Rerun with --leak-check=full to see details of leaked memory
==1204== 
==1204== For counts of detected and suppressed errors, rerun with: -v
==1204== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: F
