Grading at Tue Oct  1 19:04:39 UTC 2019
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
- Test passed
Testing make_deck_exclude(deck_t *)
Valgrind reported errors:
==146== Memcheck, a memory error detector
==146== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==146== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==146== Command: ./tester mde
==146== Parent PID: 145
==146== 
==146== Invalid write of size 8
==146==    at 0x4029D8: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==146==    by 0x40408C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==146==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==146==  Address 0x520f628 is 0 bytes after a block of size 408 alloc'd
==146==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==146==    by 0x4029B9: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==146==    by 0x40408C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==146==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==146== 
==146== Invalid read of size 8
==146==    at 0x402A08: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==146==    by 0x40408C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==146==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==146==  Address 0x520f628 is 0 bytes after a block of size 408 alloc'd
==146==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==146==    by 0x4029B9: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==146==    by 0x40408C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==146==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==146== 
==146== Invalid write of size 8
==146==    at 0x402A18: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==146==    by 0x40408C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==146==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==146==  Address 0x520f628 is 0 bytes after a block of size 408 alloc'd
==146==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==146==    by 0x4029B9: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==146==    by 0x40408C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==146==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==146== 
==146== Invalid read of size 8
==146==    at 0x402A2F: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==146==    by 0x40408C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==146==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==146==  Address 0x520f628 is 0 bytes after a block of size 408 alloc'd
==146==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==146==    by 0x4029B9: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==146==    by 0x40408C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==146==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==146== 
==146== Invalid read of size 8
==146==    at 0x402A4B: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==146==    by 0x40408C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==146==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==146==  Address 0x520f628 is 0 bytes after a block of size 408 alloc'd
==146==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==146==    by 0x4029B9: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==146==    by 0x40408C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==146==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==146== 

valgrind: m_mallocfree.c:277 (mk_plain_bszB): Assertion 'bszB != 0' failed.
valgrind: This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==146==    at 0x38083F48: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==146==    by 0x38084064: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==146==    by 0x380841F1: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==146==    by 0x38091F36: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==146==    by 0x38050E84: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==146==    by 0x38051056: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==146==    by 0x380D4F7B: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==146==    by 0x380E3946: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 146)
==146==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==146==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==146==    by 0x402A17: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==146==    by 0x40408C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==146==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
timeout: the monitored command dumped core
Valgrind reported errors:
==150== Memcheck, a memory error detector
==150== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==150== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==150== Command: ./tester brd
==150== Parent PID: 149
==150== 
==150== Invalid write of size 8
==150==    at 0x4029D8: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==150==    by 0x402B45: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==150==    by 0x403CEC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==150==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==150==  Address 0x5205448 is 0 bytes after a block of size 8 alloc'd
==150==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==150==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==150==    by 0x4029B9: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==150==    by 0x402B45: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==150==    by 0x403CEC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==150==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==150== 
==150== Invalid read of size 8
==150==    at 0x402A08: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==150==    by 0x402B45: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==150==    by 0x403CEC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==150==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==150==  Address 0x5205448 is 0 bytes after a block of size 8 alloc'd
==150==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==150==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==150==    by 0x4029B9: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==150==    by 0x402B45: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==150==    by 0x403CEC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==150==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==150== 
==150== Invalid write of size 8
==150==    at 0x402A18: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==150==    by 0x402B45: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==150==    by 0x403CEC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==150==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==150==  Address 0x5205448 is 0 bytes after a block of size 8 alloc'd
==150==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==150==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==150==    by 0x4029B9: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==150==    by 0x402B45: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==150==    by 0x403CEC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==150==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==150== 
==150== Invalid read of size 8
==150==    at 0x402A2F: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==150==    by 0x402B45: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==150==    by 0x403CEC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==150==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==150==  Address 0x5205448 is 0 bytes after a block of size 8 alloc'd
==150==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==150==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==150==    by 0x4029B9: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==150==    by 0x402B45: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==150==    by 0x403CEC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==150==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==150== 
==150== Invalid read of size 8
==150==    at 0x402A4B: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==150==    by 0x402B45: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==150==    by 0x403CEC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==150==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==150==  Address 0x5205448 is 0 bytes after a block of size 8 alloc'd
==150==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==150==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==150==    by 0x4029B9: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==150==    by 0x402B45: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==150==    by 0x403CEC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==150==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==150== 
==150== Use of uninitialised value of size 8
==150==    at 0x4032E3: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==150==    by 0x403E20: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==150==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==150== 
==150== Invalid read of size 4
==150==    at 0x4032E3: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==150==    by 0x403E20: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==150==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==150==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==150== 
==150== 
==150== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==150==  Access not within mapped region at address 0x0
==150==    at 0x4032E3: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==150==    by 0x403E20: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==150==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==150==  If you believe this happened as a result of a stack
==150==  overflow in your program's main thread (unlikely but
==150==  possible), you can try to increase the size of the
==150==  main thread stack using the --main-stacksize= flag.
==150==  The main thread stack size used in this run was 8388608.
==150== 
==150== HEAP SUMMARY:
==150==     in use at exit: 1,744 bytes in 114 blocks
==150==   total heap usage: 171 allocs, 57 frees, 16,104 bytes allocated
==150== 
==150== LEAK SUMMARY:
==150==    definitely lost: 408 bytes in 51 blocks
==150==    indirectly lost: 0 bytes in 0 blocks
==150==      possibly lost: 0 bytes in 0 blocks
==150==    still reachable: 1,336 bytes in 63 blocks
==150==         suppressed: 0 bytes in 0 blocks
==150== Rerun with --leak-check=full to see details of leaked memory
==150== 
==150== For counts of detected and suppressed errors, rerun with: -v
==150== Use --track-origins=yes to see where uninitialised values come from
==150== ERROR SUMMARY: 257 errors from 7 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==154== Memcheck, a memory error detector
==154== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==154== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==154== Command: ./tester gmc
==154== Parent PID: 153
==154== 
==154== Invalid read of size 8
==154==    at 0x401B01: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==154==    by 0x4038F9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==154==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==154==  Address 0x52040e8 is 0 bytes after a block of size 8 alloc'd
==154==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==154==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==154==    by 0x4037A6: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==154==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==154== 
==154== Invalid read of size 4
==154==    at 0x401B04: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==154==    by 0x4038F9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==154==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==154==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==154== 
==154== 
==154== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==154==  Access not within mapped region at address 0x0
==154==    at 0x401B04: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==154==    by 0x4038F9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==154==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==154==  If you believe this happened as a result of a stack
==154==  overflow in your program's main thread (unlikely but
==154==  possible), you can try to increase the size of the
==154==  main thread stack using the --main-stacksize= flag.
==154==  The main thread stack size used in this run was 8388608.
==154== 
==154== HEAP SUMMARY:
==154==     in use at exit: 72 bytes in 8 blocks
==154==   total heap usage: 8 allocs, 0 frees, 72 bytes allocated
==154== 
==154== LEAK SUMMARY:
==154==    definitely lost: 4 bytes in 1 blocks
==154==    indirectly lost: 0 bytes in 0 blocks
==154==      possibly lost: 0 bytes in 0 blocks
==154==    still reachable: 68 bytes in 7 blocks
==154==         suppressed: 0 bytes in 0 blocks
==154== Rerun with --leak-check=full to see details of leaked memory
==154== 
==154== For counts of detected and suppressed errors, rerun with: -v
==154== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: F
